server.port=8081
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.datasource.url = jdbc:oracle:thin:@10.254.208.36:1521/pajak
spring.datasource.username = FASILITASINSENTIF
spring.datasource.password = 123456
spring.jpa.properties.hibernate.default_schema=FASILITASINSENTIF

#hide schema in swagger-ui
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Custom
register.svc.wsdlNpwp16=http://10.254.214.193/eFiling/wsDataLoginWP?wsdl
register.svc.qNameNpwp16=http://soa.pajak.go.id/sca/soapservice/registrasi/wsDataLoginWP/wsDataLoginWP
register.svc.lNameNpwp16=wsDataLoginWP
soa.fasilitaspajak.url = http://10.254.214.193/konfirmasi/fasilitasPajakWp

#role
app.role = ROLE_USERGANTIFASILITAS


#SSO DJP Online
auth.authEndpoint = https://10.254.208.87/account/oauth/authorize
auth.tokenEndpoint = http://10.254.208.73:8080/account/oauth/token
auth.checkTokenEndpoint = http://10.254.208.73:8080/account/oauth/check_token
auth.logoutUri = https://10.254.208.87/account/logout
auth.apphost = http://localhost:8081
auth.redirectUri= http://localhost:8081/auth/cek
auth.resourceId = djponlinenpwp16
auth.clientId = djponline-fasilitashibah-local
auth.clientSecret = djponline-fasilitashibah-local
auth.sso = https://10.254.208.87/account
auth.account = http://10.254.208.75:8080

#Config URL
url.cdn = http://10.244.66.3
url.api.fasiltax = http://10.244.65.71:8080

logging.level.org.springframework.security=DEBUG
